name: Makefile CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2    
    - name: make
      working-directory: BoxStacking
      run: make
    - name: make test
      working-directory: BoxStacking
      run: make test
    - name: make check
      working-directory: BoxStacking
      run: make check
    - name: make distcheck
      working-directory: BoxStacking
      run: make distcheck
